// Exercício 7: Adição e Multiplicação de Quatro Números Inteiros
// Escreva um programa que leia quatro valores numéricos inteiros e apresente os resultados das adições e multiplicações dos quatro números entre si.

// Exemplo 1:
// Entrada: 1, 2, 3, 4
// Saída: Adições: 1+2=3, 1+3=4, 1+4=5, 2+3=5, 2+4=6, 3+4=7
//        Multiplicações: 1x2=2, 1x3=3, 1x4=4, 2x3=6, 2x4=8, 3x4=12

// Exemplo 2:
// Entrada: -2, 5, 0, -1
// Saída: Adições: -2+5=3, -2+0=-2, -2-1=-3, 5+0=5, 5-1=4, 0-1=-1
//        Multiplicações: -2x5=-10, -2x0=0, -2x-1=2, 5x0=0, 5x-1=-5, 0x-1=0

// Exemplo 3:
// Entrada: 10, 10, 10, 10
// Saída: Adições: 10+10=20, 10+10=20, 10+10=20, 10+10=20, 10+10=20, 10+10=20
//        Multiplicações: 10x10=100, 10x10=100, 10x10=100, 10x10=100, 10x10=100, 10x10=100
