// Exercício 88: Junção de Matrizes
// Elaborar um programa que leia duas matrizes, cada uma com uma linha e sete colunas, para receber números inteiros.
// Construir uma terceira matriz cuja primeira coluna deve ser formada pelos elementos da primeira matriz e a segunda coluna pelos elementos da segunda matriz.

// Exemplo:
// Entrada:
// Matriz 1: [1, 2, 3, 4, 5, 6, 7]
// Matriz 2: [8, 9, 10, 11, 12, 13, 14]

// Saída:
// Matriz Resultante: [1, 8,
//                      2, 9,
//                      3, 10,
//                      4, 11,
//                      5, 12,
//                      6, 13,
//                      7, 14]
