// #### Exercício 107: Multiplicação de Matrizes com Condições

// Elaborar um programa que leia duas matrizes de duas dimensões com quatro linhas e cinco colunas. A primeira matriz deve ser formada por valores divisíveis por 3 ou 4, enquanto a segunda matriz deve ser formada por valores divisíveis por 5 e 6. As entradas dos valores nas matrizes devem ser validadas pelo programa e não pelo usuário. Construir e apresentar uma terceira matriz de mesma dimensão que contenha o valor da multiplicação dos elementos da primeira matriz com os elementos da segunda matriz.

// **Exemplo:**

// Entrada:
// Primeira Matriz: [12, 24, 36, 48, 60,
//                    72, 84, 96, 108, 120,
//                    132, 144, 156, 168, 180,
//                    192, 204, 216, 228, 240]

// Segunda Matriz:  [30, 60, 90, 120, 150,
//                    180, 210, 240, 270, 300,
//                    330, 360, 390, 420, 450,
//                    480, 510, 540, 570, 600]

// Saída: Terceira Matriz: [360, 1440, 3240, 5760, 9000,
//                           12960, 17640, 23040, 29160, 36000,
//                           43560, 51840, 60840, 70560, 81000,
//                           92160, 104040, 116640, 129960, 144000]
