// Exercício 94: Matriz com Dobro dos Elementos, Exceto Diagonal Principal
// Elaborar um programa que leia uma matriz A do tipo inteiro com cinco linhas e cinco colunas. Construir uma segunda matriz B em que cada elemento seja o dobro de cada elemento da primeira matriz, com exceção dos valores situados na diagonal principal.

// Exemplo:
// Entrada: Matriz A: [1, 2, 3, 4, 5,
//                     6, 7, 8, 9, 10,
//                     11, 12, 13, 14, 15,
//                     16, 17, 18, 19, 20,
//                     21, 22, 23, 24, 25]

// Saída:   Matriz B: [2, 4, 6, 8, 10,
//                     12, 14, 16, 18, 20,
//                     22, 24, 26, 28, 30,
//                     32, 34, 36, 38, 40,
//                     42, 44, 46, 48, 50]
