// #### Exercício 99: Somatório de Elementos em Posições Ímpares

// Elaborar um programa que leia uma matriz do tipo real com cinco linhas e cinco colunas. Apresentar o somatório dos elementos situados nas posições de linha e coluna ímpares (posições [1,1], [3,3] e [5,5]).

// **Exemplo:**

// Entrada:
// Matriz: 
// [1.0, 2.0, 3.0, 4.0, 5.0,
//  6.0, 7.0, 8.0, 9.0, 10.0,
//  11.0, 12.0, 13.0, 14.0, 15.0,
//  16.0, 17.0, 18.0, 19.0, 20.0,
//  21.0, 22.0, 23.0, 24.0, 25.0]

// Saída: Somatório dos elementos em posições ímpares: 39.0
