// #### Exercício 104: Operações com Matrizes

// Elaborar um programa que leia quatro matrizes de uma linha e quatro colunas. Construir uma quinta matriz com quatro linhas e quatro colunas, sendo a primeira linha formada pelo dobro dos valores dos elementos da primeira matriz, a segunda linha formada pelo triplo dos valores dos elementos da segunda matriz, e a terceira linha formada pelo quádruplo dos valores dos elementos da terceira matriz.

// **Exemplo:**

// Entrada:
// Matrizes:
// [1, 2, 3, 4]
// [5, 6, 7, 8]
// [9, 10, 11, 12]
// [13, 14, 15, 16]

// Saída: Quinta Matriz:
// [2, 4, 6, 8]
// [15, 18, 21, 24]
// [36, 40, 44, 48]
// [52, 56, 60, 64]
