// #### Exercício 100: Contagem de Números Pares

// Elaborar um programa que leia uma matriz do tipo inteiro com sete linhas e sete colunas. Ao final, apresentar o total de elementos pares existentes na matriz.

// **Exemplo:**

// Entrada:
// Matriz: 
// [1, 2, 3, 4, 5, 6, 7,
//  8, 9, 10, 11, 12, 13, 14,
//  15, 16, 17, 18, 19, 20, 21,
//  22, 23, 24, 25, 26, 27, 28,
//  29, 30, 31, 32, 33, 34, 35,
//  36, 37, 38, 39, 40, 41, 42,
//  43, 44, 45, 46, 47, 48, 49]

// Saída: Total de números pares: 24
