// #### Exercício 109: Construção de Matriz com Condições Específicas

// Elaborar um programa que leia uma matriz do tipo inteira de duas dimensões com cinco linhas e cinco colunas. Construir uma segunda matriz de mesma dimensão, em que cada elemento seja o dobro de cada elemento correspondente da primeira matriz, com exceção dos valores situados na diagonal inversa (posições [1,5], [2,4], [3,3], [4,2] e [5,1]), os quais devem ser o triplo de cada elemento correspondente da primeira matriz. Apresentar as três matrizes.

// **Exemplo:**

// Entrada:
// Matriz: 
// [1, 2, 3, 4, 5,
//  6, 7, 8, 9, 10,
//  11, 12, 13, 14, 15,
//  16, 17, 18, 19, 20,
//  21, 22, 23, 24, 25]

// Saída: Segunda Matriz: 
// [3, 6, 9, 12, 15,
//  18, 21, 24, 27, 30,
//  33, 36, 39, 42, 45,
//  48, 51, 54, 57, 60,
//  75, 72, 69, 66, 63]
