// #### Exercício 108: Soma de Matrizes com Condições

// Elaborar um programa que faça a leitura de duas matrizes com cinco linhas e cinco colunas. A primeira matriz deve ser formada por valores que não sejam divisíveis por 3, enquanto a segunda matriz deve ser formada por valores que não sejam divisíveis por 6. As entradas dos valores nas matrizes devem ser validadas pelo programa, e não pelo usuário. Construir e apresentar uma terceira matriz de mesma dimensão que contenha a soma dos elementos da primeira e da segunda matriz.

// **Exemplo:**

// Entrada:
// Primeira Matriz: [1, 2, 4, 5, 7,
//                    8, 10, 11, 13, 14,
//                    16, 17, 19, 20, 22,
//                    23, 25, 26, 28, 29,
//                    31, 32, 34, 35, 37]

// Segunda Matriz:  [2, 4, 5, 7, 8,
//                    10, 11, 13, 14, 16,
//                    17, 19, 20, 22, 23,
//                    25, 26, 28, 29, 31,
//                    32, 34, 35, 37, 38]

// Saída: Terceira Matriz: [3, 6, 9, 12, 15,
//                           18, 21, 24, 27, 30,
//                           33, 36, 39, 42, 45,
//                           48, 51, 54, 57, 60,
//                           63, 66, 69, 72, 75]
