// #### Exercício 113: Gerenciamento de Funcionários

// Elaborar um programa que gerencie os registros de 20 funcionários, contendo os campos matrícula, nome e salário. O programa deve, por meio de um menu, executar as seguintes etapas.

// a. Cadastrar os 20 empregados.
// b. Classificar os registros por número de matrícula.
// c. Pesquisar um determinado empregado pelo número de matrículo (método binário).
// d. Apresentar de forma ordenada os registros dos empregados que recebem saláros acima de R$ 1.000,00.
// e. Apresentar de forma ordenada os registros dos empregados que recebem salários iguais a R$ 1.000,00.
// f. Apresentar de forma ordenada os registros dos empregados que recebem salários abaixo de R$ 1.000,00.
// g. Sair do programa.

// **Exemplo de cadastro:**

// Registro 1:
// Matrícula: 001
// Nome: João
// Salário: R$ 1.200,00

// Registro 2:
// Matrícula: 002
// Nome: Maria
// Salário: R$ 900,00

// ...

// Registro 20:
// Matrícula: 020
// Nome: Pedro
// Salário: R$ 1.500,00

// **Exemplo de pesquisa (opção c):**
// Digite o número de matrícula: 005
// Resultado da pesquisa:
// Matrícula: 005
// Nome: José
// Salário: R$ 1.100,00

// **Exemplo de apresentação (opção d):**
// Empregados com salários acima de R$ 1.000,00:
// - Pedro: R$ 1.500,00
// - ...

// **Exemplo de apresentação (opção e):**
// Empregados com salários iguais a R$ 1.000,00:
// - João: R$ 1.000,00
// - ...

// **Exemplo de apresentação (opção f):**
// Empregados com salários abaixo de R$ 1.000,00:
// - Maria: R$ 900,00
// - ...
